/* AUTOMATICALLY GENERATED ON Mon Jun 17 23:09:29 ICT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ChartServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "logoutServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AjaxTruongKhoa", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginServlet", "**";
};

